<?php


return [
    'podpis'=>'Bizning telegram kanalimizga obuna bo’lib eng so’nggi yangiliklardan xabardor boling',
    'podpisatsa'=>'Obuna bo’lish',
    'our_channel'=>'Bizning Telegram',
    'develop'=>'Sayt yaratuvchisi Webmasters',
    'latest'=>"So'nggi yangiliklar",
    'today'=>'Bugun',
    'home'=>'Asosiy sahifa',
    'lenta'=>'Yaxshi yangiliklar',
    'lenta_activ'=>'Yaxshi yangiliklar rejimi aktivlandi',
    'this'=>"Bu xayrli va yaxshi yo'nalishdagi yangiliklar",
    'be'=>"Doimo xabardor bo'ling",
    'download'=>'barcha yangiliklar sizning telefoningizda
    Mobil ilovamizni yuklab oling',
    'nam'=>'Namangan',
    'nukus'=>'Nukus',
    'tash_o'=>'Toshkent v',
    'and'=>'Andijon',
    'bux'=>'Buxoro',
    'sir'=>'Sirdaryo',
    'nav'=>'Navoi',
    'urg'=>'Urganch',
    'fer'=>"Farg'ona",
    'sam'=>'Samarqand',
    'ter'=>'Termiz',
    'tash'=>'Toshkent',
    'jiz'=>'Jizzax',
    'qar'=>'Qarshi',
    'lat-news'=>"Koronavirus COVID-19 O'zbekistonda",
    'infec'=>'Infektsiyalanganlar',
    'vizd'=>"Sog'ayganlar",
    'died'=>'Vafot etganlar',
    'more'=>"Ko'proq yangiliklar yuklash",
    'faq'=>"Eng ko'p ko'rilgan yangiliklar",
    'write'=>'Murojaat yuborish',
    'name'=>'Ism',
    'email'=>'Elektron manzil',
    'phone'=>'Telefon',
    'thema'=>'Mavzu',
    'text'=>'Matn',
    'upload'=>'Fayl biriktirish',
    'kod'=>'Kod',
    'send'=>'Jo`natish',
    'result'=>'So`rov bo`yicha natijalar',
    'search'=>'Qidiruv',
];